<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Gamehub</h1>
            <nav>
                <ul>
                    <li><a href="#home" class="super-button">Home</a></li>
                    <li><a href="#deals" class="super-button">Deals</a></li>
                    <li><a href="#deals" class="super-button">Shop Now</a></li>
                    <li><a href="#contact" class="super-button">Contact</a></li>
                    <li><a href="profile.html" class="super-button">profile</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="profile-container">
    <div class="left-column">
      <div class="card profile-card">
        <img id="profile-photo" src="" alt="Profile Photo" class="profile-photo">
        <h4  class="">Your Name</h4>
        

        
        <p  class="editable job">Your Job Title</p>
      </div>

      <div class="card">
        <h4>About me</h4>
        <p><strong>Age:</strong> <span contenteditable="true" class="editable">20</span></p>
        <p><strong>Status:</strong> <span contenteditable="true" class="editable">Single</span></p>
        <p><strong>Location:</strong> <span contenteditable="true" class="editable">Tunis</span></p>
      </div>
    </div>
    <div class="middle-column">
      <div class="card">
        <h4>Bio</h4>
        <p contenteditable="true" class="editable">
          I’m passionate about game development, sci-fi stories, and creating digital worlds where imagination comes to life.
        </p>
      </div>

      <div class="card">
        <h4>Genre Interests</h4>
        <ul>
            <li class="super-button">sci-fi</li>
            <li class="super-button">horror</li>
            <li class="super-button">action</li>
            <li class="super-button">drama</li>
        </ul>
      </div>
    </div>
    <div class="right-column">
      <div class="card games-card">
        <h4>Games Interested In</h4>
        <ul id="games-list"  class="editable">
          <li class="super-button">Starfield</li>
          <li class="super-button">Dead Space</li>
          <li class="super-button">No Man’s Sky</li>
        </ul>
      </div>

      <div class="card projects-card">
        <h4>Projects Participated In</h4>
        <ul id="projects-list"  class="">
          <li >“Lost Worlds” — Sci-fi Platformer</li>
          <li >“Echoes of Mars” — Story Concept</li>
        </ul>
      </div>
    </div>

  </div>
    <script src="java.js"></script>
</body>
</html>